<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>基于vue-router的案例</title>
  <!-- CSS样式部分开始👇 -->
  <style>
    html,
    body,
    #app {
      margin: 0;
      padding: 0px;
      height: 100%;
    }

    .header {
      height: 50px;
      background-color: #545c64;
      line-height: 50px;
      text-align: center;
      font-size: 24px;
      color: rgb(252, 10, 10);
      font-weight: 900;
    }

    .footer {
      height: 40px;
      line-height: 40px;
      background-color: #888;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      color: #fff;
    }

    .main {
      display: flex;
      position: absolute;
      top: 50px;
      bottom: 40px;
      width: 100%;
    }

    .content {
      flex: 1;
      text-align: center;
      height: 100%;
    }

    .left {
      flex: 0 0 20%;
      background-color: #545c64;
    }

    .left a {
      color: white;
      text-decoration: none;
    }

    .right {
      margin: 5px;
    }

    .btns {
      width: 100%;
      height: 35px;
      line-height: 35px;
      background-color: #f5f5f5;
      text-align: left;
      padding-left: 10px;
      box-sizing: border-box;
    }

    button {
      height: 30px;
      background-color: #ecf5ff;
      border: 1px solid lightskyblue;
      font-size: 12px;
      padding: 0 20px;
    }

    .main-content {
      margin-top: 10px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul li {
      height: 45px;
      line-height: 45px;
      background-color: #a0a0a0;
      color: rgba(255, 255, 255, 0.671);
      cursor: pointer;
      border-bottom: 1px solid #fff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #eee;
      line-height: 35px;
      font-size: 12px;
    }

    th {
      background-color: #ddd;
    }
  </style>
  <!-- CSS样式部分结束👆 -->
  <script src="./lib/vue_2.5.22.js"></script>
  <script src="./lib/vue-router_3.0.2.js"></script>
</head>

<body>
  <!-- vue实例所控制区域 -->
  <div id="a">
    <!-- 路由出口/占位符 -->
    <router-view></router-view>
  </div>
  <script>
    // 定义根组件
    const App = {
      template: `
            <div>
                <!-- 头部区域 -->
                <header class="header">***后台管理系统***</header>
                <!-- 中间主体区域 -->
                <div class="main">
                    <!-- 左侧菜单栏部分👇 -->
                    <div class="content left">
                        <ul>
                            <li>
                                <router-link to="/users">用户管理</router-link>
                            </li>
                            <li>
                                <router-link to="/rights">权限管理</router-link>    
                            </li>
                            <li>
                                <router-link to="/goods">商品管理</router-link>    
                            </li>
                            <li>
                                <router-link to="/orders">订单管理</router-link>    
                            </li>
                            <li>
                                <router-link to="/settings">系统设置</router-link>    
                            </li>
                        </ul>
                    </div>
                    <!-- 左侧菜单栏部分👆 -->
                    <!-- 右侧内容区域 -->
                    <div class="content right">
                        <div class="main-content">
                            <router-view></router-view>
                        </div>
                    </div>
                </div>
                <!-- 尾部区域 -->
                <footer class="footer">版权信息</footer>
            </div>
            `
    };
    // TODO:创建左侧功能组件👇
    const Users = {
      data() {
        return {
          userlist: [{
              id: 1,
              name: '张三',
              age: 18
            },
            {
              id: 2,
              name: '李四',
              age: 45
            },
            {
              id: 3,
              name: '王五',
              age: 33
            },
            {
              id: 4,
              name: '赵六',
              age: 30
            }, {
              id: 5,
              name: '田七',
              age: 25
            }, {
              id: 6,
              name: '周周周',
              age: 23
            },
          ]
        }
      },
      template: `
            <div>
                <h3>用户管理</h3>
                <table>
                    <thead>
                        <tr>
                            <th>编号</th>
                            <th>姓名</th>
                            <th>年龄</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="item in userlist" :key="item.id">
                            <td>{{item.id}}</td>
                            <td>{{item.name}}</td>
                            <td>{{item.age}}</td>
                            <td><a href="javascript:;" @click="goDetail(item.id)">详情</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            `,
      methods: {
        goDetail(id) {
          this.$router.push('/userinfo/' + id);
        }
      },
    };
    const UserInfo = {
      props: ['id'],
      template: `
            <div>
                <h3>用户详情</h3>
                <div>{{id}}</div>
                <button @click="$router.go(-1)">后退</button>
            </div>
            `
    };
    const Rights = {
      template: `
            <div>
                <h3>权限管理</h3>
            </div>
            `
    };
    const Goods = {
      template: `
            <div>
                <h3>商品管理</h3>
            </div>
            `
    };
    const Orders = {
      template: `
            <div>
                <h3>订单管理</h3>
            </div>
            `
    };
    const Settings = {
      template: `
            <div>
                <h3>系统设置</h3>
            </div>
            `
    };
    // 创建路由对象
    const router = new VueRouter({
      routes: [{
        path: '/',
        // 根组件
        component: App,
        redirect: '/users',
        children: [{
            path: '/users',
            component: Users
          },
          {
            path: '/userinfo/:id',
            component: UserInfo,
            props: true
          },
          {
            path: '/rights',
            component: Rights
          },
          {
            path: '/goods',
            component: Goods
          },
          {
            path: '/orders',
            component: Orders
          },
          {
            path: '/settings',
            component: Settings
          }
        ]
      }]
    });
    // 创建实例对象
    new Vue({
      el: '#a',
      // 路由对象挂载到这里
      router
    });
  </script>
</body>

</html>